patches
=======

filters
-------

.. automodule:: pathaia.patches.filters
   :members:
   :undoc-members:
   :show-inheritance:

functional\_api
---------------

.. automodule:: pathaia.patches.functional_api
   :members:
   :undoc-members:
   :show-inheritance:

object\_api
-----------

.. automodule:: pathaia.patches.object_api
   :members:
   :undoc-members:
   :show-inheritance:

util
----

.. automodule:: pathaia.patches.util
   :members:
   :undoc-members:
   :show-inheritance:

visu
----

.. automodule:: pathaia.patches.visu
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: pathaia.patches
   :members:
   :undoc-members:
   :show-inheritance:
