pathaia.patches package
=======================

Submodules
----------

pathaia.patches.filters module
------------------------------

.. automodule:: pathaia.patches.filters
   :members:
   :undoc-members:
   :show-inheritance:

pathaia.patches.functional\_api module
--------------------------------------

.. automodule:: pathaia.patches.functional_api
   :members:
   :undoc-members:
   :show-inheritance:

pathaia.patches.object\_api module
----------------------------------

.. automodule:: pathaia.patches.object_api
   :members:
   :undoc-members:
   :show-inheritance:

pathaia.patches.util module
---------------------------

.. automodule:: pathaia.patches.util
   :members:
   :undoc-members:
   :show-inheritance:

pathaia.patches.visu module
---------------------------

.. automodule:: pathaia.patches.visu
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: pathaia.patches
   :members:
   :undoc-members:
   :show-inheritance:
